# GPT-3

./: GPT-3.sln
Api.Tests/: Api.Tests.csproj
Api.Tests/Acceptance/Models/: ModelsControllerShould.cs
src/Back/Application/Contexts/Models/Queries/: GetModelQuery.cs  ListModelsQuery.cs
src/Back/Client.Abstractions/DTOs/Models/: ModelDTO.cs
src/Back/Domain/: Domain.csproj
src/Back/Domain/Common/Clients/: IOpenAiClient.cs
src/Back/Domain/Common/DTOs/: OpenAiModelDTO.cs
src/Back/Domain/Contexts/Models/Services/: IGetModelService.cs  IListModelsService.cs
src/Back/Infrastructure/: Infrastructure.csproj
src/Back/Infrastructure.OpenAi/: Infrastructure.OpenAi.csproj
src/Back/Infrastructure.OpenAi/Clients/: HttpOpenAiClient.cs
src/Back/Infrastructure.OpenAi/Clients/Abstractions/: IOpenAiClient.cs
src/Back/Infrastructure.OpenAi/Contexts/Models/Queries/: GetModelQuery.cs  ListModelsQuery.cs
src/Back/Infrastructure.OpenAi/Contexts/Models/Queries/Handlers/: GetModelQueryHandler.cs  ListModelsQueryHandler.cs
src/Back/Infrastructure.OpenAi/Contexts/Models/Services/: GetModelService.cs  ListModelsService.cs
src/Back/Infrastructure.OpenAi/Contexts/Models/Services/Abstractions/: IGetModelService.cs  IListModelsService.cs
src/Back/Infrastructure.OpenAi/Contexts/Models/Services/DTOs/: OpenAiModelDTO.cs
src/Back/Infrastructure/Common/Clients/: HttpOpenAiClient.cs
src/Back/Infrastructure/Contexts/Models/Mappings/: ModelProfile.cs
src/Back/Infrastructure/Contexts/Models/QueryHandlers/: GetModelQueryHandler.cs  ListModelsQueryHandler.cs
src/Back/Infrastructure/Contexts/Models/Services/: GetModelService.cs  ListModelsService.cs
src/Back/Infrastructure/Contexts/Models/Services/Abstractions/: IGetModelService.cs  IListModelsService.cs
src/Back/Infrastructure/Contexts/Models/Services/DTOs/: OpenAiModelDTO.cs
src/Back/Tests/Application.Tests/: Application.Tests.csproj
src/Back/Tests/Application.Tests/Integration/Contexts/Models/Queries/: GetModelQueryShould.cs  ListModelsQueryShould.cs
src/Back/Tests/Domain.Tests/: Domain.Tests.csproj
src/Back/Tests/Domain.Tests/Integration/Common/Clients/: IOpenAiApiClientShould.cs
src/Back/Tests/Domain.Tests/Unit/Contexts/Models/Services/: IGetModelServiceShould.cs  IListModelsServiceShould.cs
src/Back/Tests/Infrastructucture.OpenAi.Tests/: Infrastructucture.OpenAi.Tests.csproj
src/Back/Tests/Infrastructucture.OpenAi.Tests/Integration/Clients/: HttpOpenAiApiClientShould.cs
src/Back/Tests/Infrastructucture.OpenAi.Tests/Integration/Clients/Abstractions/: IOpenAiApiClientShould.cs
src/Back/Tests/Infrastructucture.OpenAi.Tests/Unit/Clients/: HttpOpenAiApiClientShould.cs
src/Back/Tests/Infrastructucture.OpenAi.Tests/Unit/Contexts/Models/Services/: GetModelServiceShould.cs  ListModelsServiceShould.cs
src/Back/Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/Back/Tests/Infrastructure.Tests/Integration/Common/Clients/: HttpOpenAiApiClientShould.cs
src/Back/Tests/Infrastructure.Tests/Unit/Common/Clients/: HttpOpenAiApiClientShould.cs
src/Back/Tests/Tests.Core/: TestBase.cs  Tests.Core.csproj
src/Front/API/: Api.csproj  Program.cs  appsettings.json
src/Front/API/Controllers/: BaseController.cs
src/Front/API/Controllers/Models/: ModelsController.cs
src/Front/API/Properties/: launchSettings.json
src/Front/MultiPlatform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiPlatform.csproj  appsettings.json
src/Front/MultiPlatform/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Front/MultiPlatform/Pages/Models/: ModelDetailPage.xaml  ModelDetailPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs
src/Front/MultiPlatform/Services/: HttpsClientHandlerService.cs  ServiceProvider.cs
src/Front/MultiPlatform/Services/Models/: GetModelService.cs  ListModelsService.cs
src/Front/MultiPlatform/Services/Models/Abstractions/: IGetModelService.cs  IListModelsService.cs
src/Front/Tests/Api.Tests/: Api.Tests.csproj
src/Front/Tests/Api.Tests/Acceptance/Models/: ModelsControllerShould.cs
src/Front/Tests/MultiPlatform.Tests/: MultiPlatform.Tests.csproj
(+8 files in other folders)
